upstream api {
    server research-server:8000;
}

upstream rstudio {
    server rstudio:8787;
}

server {
    listen 80;
    server_name localhost;
    
    location /research/ {
        proxy_pass http://api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /rstudio/ {
        proxy_pass http://rstudio;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection upgrade;
    }
}